#mysql
#driverClassName=com.mysql.jdbc.Driver

#postgres
driverClassName=org.postgresql.Driver


#生产,mysql
#url=jdbc:mysql://10.142.113.8:3306/pro_sdq?useUnicode=true&characterEncoding=utf-8
#username=dfgx
#password=dfgx123

#生产,postgres
#url=jdbc:postgresql://10.142.113.8:5432/pro_sdq
#username=dfgx
#password=dfgx123



#测试,mysql
#url=jdbc:mysql://192.168.8.10:3306/pro_sdq?useUnicode=true&characterEncoding=utf-8
#username=ftpserver
#password=ftpserver

#测试，postgres
url=jdbc:postgresql://192.168.8.10:5432/pro_sdq
username=dfgx
password=dfgx123

#连接池的最大数据库连接数。设为0表示无限制
maxActive=20
#最大空闲数，	数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
maxIdle=5
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
maxWait=1000
#超过removeAbandonedTimeout时间后，是否进行没用连接（废弃）的回收（默认为false，调整为true) 
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=180