#kafka使用的zookeeper的host，以逗号分隔，必填
#zkHost=192.168.220.20:2181
zkHost=hadoop51:2181,hadoop53:2181,hadoop55:2181/kafka822
#zkHost=192.168.8.51:2181,192.168.8.53:2181,192.168.8.55:2181/kafka822


#spout消费的topic，必填
#consumerTopic=log_ftp_fmap
#consumerTopic=log_ftp_file
#consumerTopic=log_data_access_test
#consumerTopic=temp_ftp_fmap
#consumerTopic=log_data_access
consumerTopic=temp_xyl

#是否每次都重新开始消费topic的消息，默认false;
forceFromStart=true

#spout状态信息保存在zookeeper的路径，选填
#spoutClientId=MapGroup
#spoutClientId=FileGroup
#spoutClientId=ExcepAccGroup
#spoutClientId=temp_ftp_fmap
spoutClientId=DataChkGroup

#写入数据库的批处理
batchSize=1000

#字段映射文件
#fieldMapperFile=src/main/resources/log_data_clean_field_mapper.xml
fieldMapperFile=src/main/resources/log_data_chk_field_mapper.xml
#fieldMapperFile=src/main/resources/log_ftp_file_field_mapper.xml
#fieldMapperFile=src/main/resources/log_ftp_fmap_field_mapper.xml
#fieldMapperFile=src/main/resources/log_data_access_field_mapper.xml