#kafka使用的zookeeper的host，以逗号分隔，必填
zkHost=hadoop51:2181,hadoop53:2181,hadoop55:2181/kafka822
#zkHost=NM-304-RH5885V3-BIGDATA-001:2181,NM-304-RH5885V3-BIGDATA-002:2181,NM-304-RH5885V3-BIGDATA-007:2181,NM-304-RH5885V3-BIGDATA-008:2181,NM-304-RH5885V3-BIGDATA-009:2181/kafka

#spout消费的topic，必填
consumerTopic=log_ftp_file

#是否每次都重新开始消费topic的消息，默认false;
forceFromStart=true

#spout状态信息保存在zookeeper的路径，选填
spoutClientId=FileGroup

#写入数据库的批处理
batchSize=1000

#省份名称在文件绝对路径中以斜杠分隔从后往前数的位置，如/itf/vasc/dpi/qixin/beijing/48.txt，beijing所处位置为2
provNamePosition=2

#默认省份编码，如果从上述位置未找到省份名称则使用该默认省份编码
defaultProvId=-1