#kafka使用的zookeeper的host，以逗号分隔，必填
zkHost=NM-304-RH5885V3-BIGDATA-001:2181,NM-304-RH5885V3-BIGDATA-002:2181,NM-304-RH5885V3-BIGDATA-007:2181,NM-304-RH5885V3-BIGDATA-008:2181,NM-304-RH5885V3-BIGDATA-009:2181/kafka


#spout消费的topic，必填
#consumerTopic=log_ftp_file
#consumerTopic=log_ftp_fmap
consumerTopic=log_data_access

#是否每次都重新开始消费topic的消息，默认false;
forceFromStart=true

#spout状态信息保存在zookeeper的路径，选填
#spoutClientId=FileGroup
#spoutClientId=MapGroup
spoutClientId=ExcepAccGroup

#写入数据库的批处理
batchSize=1000

#字段映射文件
fieldMapperFile=log_data_access_field_mapper.xml
#fieldMapperFile=log_ftp_fmap_field_mapper.xml